<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Anna">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Anna">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="虽然是读《论语译注》，但我并非对《论语》有深入研究，只是大概通读了一次。这本在学习之初就接触的书，却在大学毕业之后才得以读完。读完深受震撼，我们生活中的方方面面，无不渗透着《论语》。那些耳熟能详的话，居然都能在《论语》中找到，比如：“道不同，不相为谋”；“人无远虑，必有近忧”等等。儒家思想依然贯穿着我们的生活，而且非常紧密。  《论语》大部分都是孔子讲处事之道，还有一些孔子的言行，此外内容不多。小">
<meta property="og:type" content="article">
<meta property="og:title" content="《论语》读书笔记">
<meta property="og:url" content="http://example.com/2025/01/13/%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="anna217">
<meta property="og:description" content="虽然是读《论语译注》，但我并非对《论语》有深入研究，只是大概通读了一次。这本在学习之初就接触的书，却在大学毕业之后才得以读完。读完深受震撼，我们生活中的方方面面，无不渗透着《论语》。那些耳熟能详的话，居然都能在《论语》中找到，比如：“道不同，不相为谋”；“人无远虑，必有近忧”等等。儒家思想依然贯穿着我们的生活，而且非常紧密。  《论语》大部分都是孔子讲处事之道，还有一些孔子的言行，此外内容不多。小">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-13T15:06:41.639Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>《论语》读书笔记 · Anna217</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Anna217</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Anna217</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">《论语》读书笔记</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/9.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                《论语》读书笔记
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="读书笔记">读书笔记</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/01/13</span>
                    <!-- busuanzi -->
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p style="text-indent: 2em;">虽然是读《论语译注》，但我并非对《论语》有深入研究，只是大概通读了一次。这本在学习之初就接触的书，却在大学毕业之后才得以读完。读完深受震撼，我们生活中的方方面面，无不渗透着《论语》。那些耳熟能详的话，居然都能在《论语》中找到，比如：“道不同，不相为谋”；“人无远虑，必有近忧”等等。儒家思想依然贯穿着我们的生活，而且非常紧密。</p>

<p style="text-indent: 2em;">《论语》大部分都是孔子讲处事之道，还有一些孔子的言行，此外内容不多。小时候读《论语》，我不能理解它，虽然也能认为它有道理，但没有运用，那根本上还是完全不能理解。中学课本节选了十几句《论语》，都是精华中的精华，虽然背得滚瓜烂熟，但没有真正学到一句。我很遗憾小时候没有足够的悟性去理解它们，以至于走了很多弯路。</p>

<p style="text-indent: 2em;">“学而不思则罔，思而不学则殆”，多么简单的一句话，阐述了学与思的关系。但在初中高中时，我却往往总是空想，结合仅有的一点点实践经验去空想理论，结果必然是不好的，什么都认识不到位，反而让我很偏执。“思而不学则殆”我一直知道，却没想到自己已经深陷其中。等到真正理解了这句话，大学即将毕业，才真的意识到读书的重要。如果不吸纳知识，仅有的实践素材是根本不够的，不管是做人还是做事，更多的还是做人。</p>

<p style="text-indent: 2em;">写读书笔记不是为了回忆这些没有意义的事情，也不是去批判自己，我也深知这是错的。但理解了“学而不思则罔，思而不学则殆”，真的让我意识到了要开始读写。</p>

<p style="text-indent: 2em;">关于《论语》，本想着将自己摘抄的话语记录下来，没想到零零总总记录了一百多句，摘抄下来太过繁琐，所以我决定重点挑选一些感悟。</p>

<h4 id="摘录与感悟"><a href="#摘录与感悟" class="headerlink" title="摘录与感悟"></a>摘录与感悟</h4><h4 id="子曰：温故而知新，可以为师矣。"><a href="#子曰：温故而知新，可以为师矣。" class="headerlink" title="子曰：温故而知新，可以为师矣。"></a>子曰：温故而知新，可以为师矣。</h4><p style="text-indent: 2em;">这句话相当深刻，虽然只告诉了应该怎么做，但背后蕴含着深刻的哲理。这也是我在考研时期一条重要的指导纲领，这就是否定之否定原理。小时候不明白这句话的原理，不愿意去相信“温故而知新”，自己也不去尝试，导致失去了太多。温故就是可以知新，这是人类认识运动的发展规律。</p>

<h4 id="子贡问君子。子曰：先行其言而后从之。"><a href="#子贡问君子。子曰：先行其言而后从之。" class="headerlink" title="子贡问君子。子曰：先行其言而后从之。"></a>子贡问君子。子曰：先行其言而后从之。</h4><p style="text-indent: 2em;">就是要先做后说，在任何时候都该有这种态度。有真凭实据。</p>

<h4 id="君子欲讷于言而敏于行。"><a href="#君子欲讷于言而敏于行。" class="headerlink" title="君子欲讷于言而敏于行。"></a>君子欲讷于言而敏于行。</h4><p style="text-indent: 2em;">言语要谨慎迟钝，工作相反。</p>

<h4 id="子曰：恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。君子笃于亲，则民兴于仁，故旧不遗，则民不偷。"><a href="#子曰：恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。君子笃于亲，则民兴于仁，故旧不遗，则民不偷。" class="headerlink" title="子曰：恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。君子笃于亲，则民兴于仁，故旧不遗，则民不偷。"></a>子曰：恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。君子笃于亲，则民兴于仁，故旧不遗，则民不偷。</h4><p style="text-indent: 2em;">真的很是感慨孔子对于人的把握，简直说得太对。几千年过去了，什么都没有改变，人还是这样的，待人处事之道还是这样。</p>

<h4 id="子曰：吾有知乎哉？无知也。有鄙夫问于我，空空如也，我叩其两端而竭焉。"><a href="#子曰：吾有知乎哉？无知也。有鄙夫问于我，空空如也，我叩其两端而竭焉。" class="headerlink" title="子曰：吾有知乎哉？无知也。有鄙夫问于我，空空如也，我叩其两端而竭焉。"></a>子曰：吾有知乎哉？无知也。有鄙夫问于我，空空如也，我叩其两端而竭焉。</h4><p style="text-indent: 2em;">认识来源于实践，这不就是马克思主义吗。</p>

<h4 id="季路问事鬼神。"><a href="#季路问事鬼神。" class="headerlink" title="季路问事鬼神。"></a>季路问事鬼神。</h4><h4 id="子曰：未能事人，焉能事鬼？"><a href="#子曰：未能事人，焉能事鬼？" class="headerlink" title="子曰：未能事人，焉能事鬼？"></a>子曰：未能事人，焉能事鬼？</h4><h4 id="曰：敢问死？曰：未知生-焉知死？"><a href="#曰：敢问死？曰：未知生-焉知死？" class="headerlink" title="曰：敢问死？曰：未知生,焉知死？"></a>曰：敢问死？曰：未知生,焉知死？</h4><p style="text-indent: 2em;">这段话很有意思。未知生，焉知死，这句话去年在《攻壳机动队》中看到，还以为是《攻壳机动队》装逼说什么中国文化，不知道在哪里找了一句这种话。本身是中国听多了这种话，以为是什么《周易》之类的书中的，没想到是《论语》之中的，果然能代表中国文化的生死观。《攻壳机动队》导演并不卖弄。</p>

<h4 id="生死有命，富贵在天。"><a href="#生死有命，富贵在天。" class="headerlink" title="生死有命，富贵在天。"></a>生死有命，富贵在天。</h4><p style="text-indent: 2em;">耳熟能详，却不想出自《论语》。</p>

<h4 id="子夏为莒父宰，问政。子曰：无欲速，无见小利。欲速则不达；见小利则大事不成。"><a href="#子夏为莒父宰，问政。子曰：无欲速，无见小利。欲速则不达；见小利则大事不成。" class="headerlink" title="子夏为莒父宰，问政。子曰：无欲速，无见小利。欲速则不达；见小利则大事不成。"></a>子夏为莒父宰，问政。子曰：无欲速，无见小利。欲速则不达；见小利则大事不成。</h4><p style="text-indent: 2em;">辩证思维真的体现在其中了。</p>

<h4 id="孔子曰：天下有道，则礼乐征伐自天子出；天下无道，则礼乐征伐自诸侯出。自诸侯出，盖十世希不失矣。自大夫出，五世希不失矣。陪臣执国命，三世希不失矣。天下有道，则政不在大夫。天下有道，则庶人不议。"><a href="#孔子曰：天下有道，则礼乐征伐自天子出；天下无道，则礼乐征伐自诸侯出。自诸侯出，盖十世希不失矣。自大夫出，五世希不失矣。陪臣执国命，三世希不失矣。天下有道，则政不在大夫。天下有道，则庶人不议。" class="headerlink" title="孔子曰：天下有道，则礼乐征伐自天子出；天下无道，则礼乐征伐自诸侯出。自诸侯出，盖十世希不失矣。自大夫出，五世希不失矣。陪臣执国命，三世希不失矣。天下有道，则政不在大夫。天下有道，则庶人不议。"></a>孔子曰：天下有道，则礼乐征伐自天子出；天下无道，则礼乐征伐自诸侯出。自诸侯出，盖十世希不失矣。自大夫出，五世希不失矣。陪臣执国命，三世希不失矣。天下有道，则政不在大夫。天下有道，则庶人不议。</h4><p style="text-indent: 2em;">这世界观透彻至极。</p>

<h4 id="子曰：由也，女（汝）闻’六言六蔽’矣乎？对曰：未也。"><a href="#子曰：由也，女（汝）闻’六言六蔽’矣乎？对曰：未也。" class="headerlink" title="子曰：由也，女（汝）闻’六言六蔽’矣乎？对曰：未也。"></a>子曰：由也，女（汝）闻’六言六蔽’矣乎？对曰：未也。</h4><h4 id="居！吾语女（汝）。好仁不好学，其蔽也愚；好知（智）不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。"><a href="#居！吾语女（汝）。好仁不好学，其蔽也愚；好知（智）不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。" class="headerlink" title="居！吾语女（汝）。好仁不好学，其蔽也愚；好知（智）不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。"></a>居！吾语女（汝）。好仁不好学，其蔽也愚；好知（智）不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。</h4><p style="text-indent: 2em;">做人做事都有方寸。辩证思维体现的淋漓精致。</p>


<p style="text-indent: 2em;">大致写了这么十句，也再次回顾了一次《论语》，还是感慨《论语》深入我们生活中的方方面面。《论语》中的智慧也非常多，在我们学习之初，我们就被告知熟读《论语》，但又有多少人真正去理解并使用它们呢。</p>




    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/01/09/%E4%BA%BA%E7%94%9F%E7%9A%84%E9%A1%B6%E7%BA%A7%E4%BA%AB%E5%8F%97/" title="人生的顶级享受">
                    <div class="prevTitle">人生的顶级享受</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:n2049@qq.com" class="iconfont-archer email" title="email" ></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%98%E5%BD%95%E4%B8%8E%E6%84%9F%E6%82%9F"><span class="toc-number">1.</span> <span class="toc-text">摘录与感悟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E6%9B%B0%EF%BC%9A%E6%B8%A9%E6%95%85%E8%80%8C%E7%9F%A5%E6%96%B0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%BA%E5%B8%88%E7%9F%A3%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">子曰：温故而知新，可以为师矣。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E8%B4%A1%E9%97%AE%E5%90%9B%E5%AD%90%E3%80%82%E5%AD%90%E6%9B%B0%EF%BC%9A%E5%85%88%E8%A1%8C%E5%85%B6%E8%A8%80%E8%80%8C%E5%90%8E%E4%BB%8E%E4%B9%8B%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">子贡问君子。子曰：先行其言而后从之。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%9B%E5%AD%90%E6%AC%B2%E8%AE%B7%E4%BA%8E%E8%A8%80%E8%80%8C%E6%95%8F%E4%BA%8E%E8%A1%8C%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">君子欲讷于言而敏于行。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E6%9B%B0%EF%BC%9A%E6%81%AD%E8%80%8C%E6%97%A0%E7%A4%BC%E5%88%99%E5%8A%B3%EF%BC%8C%E6%85%8E%E8%80%8C%E6%97%A0%E7%A4%BC%E5%88%99%E8%91%B8%EF%BC%8C%E5%8B%87%E8%80%8C%E6%97%A0%E7%A4%BC%E5%88%99%E4%B9%B1%EF%BC%8C%E7%9B%B4%E8%80%8C%E6%97%A0%E7%A4%BC%E5%88%99%E7%BB%9E%E3%80%82%E5%90%9B%E5%AD%90%E7%AC%83%E4%BA%8E%E4%BA%B2%EF%BC%8C%E5%88%99%E6%B0%91%E5%85%B4%E4%BA%8E%E4%BB%81%EF%BC%8C%E6%95%85%E6%97%A7%E4%B8%8D%E9%81%97%EF%BC%8C%E5%88%99%E6%B0%91%E4%B8%8D%E5%81%B7%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">子曰：恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。君子笃于亲，则民兴于仁，故旧不遗，则民不偷。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E6%9B%B0%EF%BC%9A%E5%90%BE%E6%9C%89%E7%9F%A5%E4%B9%8E%E5%93%89%EF%BC%9F%E6%97%A0%E7%9F%A5%E4%B9%9F%E3%80%82%E6%9C%89%E9%84%99%E5%A4%AB%E9%97%AE%E4%BA%8E%E6%88%91%EF%BC%8C%E7%A9%BA%E7%A9%BA%E5%A6%82%E4%B9%9F%EF%BC%8C%E6%88%91%E5%8F%A9%E5%85%B6%E4%B8%A4%E7%AB%AF%E8%80%8C%E7%AB%AD%E7%84%89%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">子曰：吾有知乎哉？无知也。有鄙夫问于我，空空如也，我叩其两端而竭焉。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A3%E8%B7%AF%E9%97%AE%E4%BA%8B%E9%AC%BC%E7%A5%9E%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">季路问事鬼神。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E6%9B%B0%EF%BC%9A%E6%9C%AA%E8%83%BD%E4%BA%8B%E4%BA%BA%EF%BC%8C%E7%84%89%E8%83%BD%E4%BA%8B%E9%AC%BC%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">子曰：未能事人，焉能事鬼？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B0%EF%BC%9A%E6%95%A2%E9%97%AE%E6%AD%BB%EF%BC%9F%E6%9B%B0%EF%BC%9A%E6%9C%AA%E7%9F%A5%E7%94%9F-%E7%84%89%E7%9F%A5%E6%AD%BB%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">曰：敢问死？曰：未知生,焉知死？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%AD%BB%E6%9C%89%E5%91%BD%EF%BC%8C%E5%AF%8C%E8%B4%B5%E5%9C%A8%E5%A4%A9%E3%80%82"><span class="toc-number">10.</span> <span class="toc-text">生死有命，富贵在天。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E5%A4%8F%E4%B8%BA%E8%8E%92%E7%88%B6%E5%AE%B0%EF%BC%8C%E9%97%AE%E6%94%BF%E3%80%82%E5%AD%90%E6%9B%B0%EF%BC%9A%E6%97%A0%E6%AC%B2%E9%80%9F%EF%BC%8C%E6%97%A0%E8%A7%81%E5%B0%8F%E5%88%A9%E3%80%82%E6%AC%B2%E9%80%9F%E5%88%99%E4%B8%8D%E8%BE%BE%EF%BC%9B%E8%A7%81%E5%B0%8F%E5%88%A9%E5%88%99%E5%A4%A7%E4%BA%8B%E4%B8%8D%E6%88%90%E3%80%82"><span class="toc-number">11.</span> <span class="toc-text">子夏为莒父宰，问政。子曰：无欲速，无见小利。欲速则不达；见小利则大事不成。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%94%E5%AD%90%E6%9B%B0%EF%BC%9A%E5%A4%A9%E4%B8%8B%E6%9C%89%E9%81%93%EF%BC%8C%E5%88%99%E7%A4%BC%E4%B9%90%E5%BE%81%E4%BC%90%E8%87%AA%E5%A4%A9%E5%AD%90%E5%87%BA%EF%BC%9B%E5%A4%A9%E4%B8%8B%E6%97%A0%E9%81%93%EF%BC%8C%E5%88%99%E7%A4%BC%E4%B9%90%E5%BE%81%E4%BC%90%E8%87%AA%E8%AF%B8%E4%BE%AF%E5%87%BA%E3%80%82%E8%87%AA%E8%AF%B8%E4%BE%AF%E5%87%BA%EF%BC%8C%E7%9B%96%E5%8D%81%E4%B8%96%E5%B8%8C%E4%B8%8D%E5%A4%B1%E7%9F%A3%E3%80%82%E8%87%AA%E5%A4%A7%E5%A4%AB%E5%87%BA%EF%BC%8C%E4%BA%94%E4%B8%96%E5%B8%8C%E4%B8%8D%E5%A4%B1%E7%9F%A3%E3%80%82%E9%99%AA%E8%87%A3%E6%89%A7%E5%9B%BD%E5%91%BD%EF%BC%8C%E4%B8%89%E4%B8%96%E5%B8%8C%E4%B8%8D%E5%A4%B1%E7%9F%A3%E3%80%82%E5%A4%A9%E4%B8%8B%E6%9C%89%E9%81%93%EF%BC%8C%E5%88%99%E6%94%BF%E4%B8%8D%E5%9C%A8%E5%A4%A7%E5%A4%AB%E3%80%82%E5%A4%A9%E4%B8%8B%E6%9C%89%E9%81%93%EF%BC%8C%E5%88%99%E5%BA%B6%E4%BA%BA%E4%B8%8D%E8%AE%AE%E3%80%82"><span class="toc-number">12.</span> <span class="toc-text">孔子曰：天下有道，则礼乐征伐自天子出；天下无道，则礼乐征伐自诸侯出。自诸侯出，盖十世希不失矣。自大夫出，五世希不失矣。陪臣执国命，三世希不失矣。天下有道，则政不在大夫。天下有道，则庶人不议。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E6%9B%B0%EF%BC%9A%E7%94%B1%E4%B9%9F%EF%BC%8C%E5%A5%B3%EF%BC%88%E6%B1%9D%EF%BC%89%E9%97%BB%E2%80%99%E5%85%AD%E8%A8%80%E5%85%AD%E8%94%BD%E2%80%99%E7%9F%A3%E4%B9%8E%EF%BC%9F%E5%AF%B9%E6%9B%B0%EF%BC%9A%E6%9C%AA%E4%B9%9F%E3%80%82"><span class="toc-number">13.</span> <span class="toc-text">子曰：由也，女（汝）闻’六言六蔽’矣乎？对曰：未也。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%85%EF%BC%81%E5%90%BE%E8%AF%AD%E5%A5%B3%EF%BC%88%E6%B1%9D%EF%BC%89%E3%80%82%E5%A5%BD%E4%BB%81%E4%B8%8D%E5%A5%BD%E5%AD%A6%EF%BC%8C%E5%85%B6%E8%94%BD%E4%B9%9F%E6%84%9A%EF%BC%9B%E5%A5%BD%E7%9F%A5%EF%BC%88%E6%99%BA%EF%BC%89%E4%B8%8D%E5%A5%BD%E5%AD%A6%EF%BC%8C%E5%85%B6%E8%94%BD%E4%B9%9F%E8%8D%A1%EF%BC%9B%E5%A5%BD%E4%BF%A1%E4%B8%8D%E5%A5%BD%E5%AD%A6%EF%BC%8C%E5%85%B6%E8%94%BD%E4%B9%9F%E8%B4%BC%EF%BC%9B%E5%A5%BD%E7%9B%B4%E4%B8%8D%E5%A5%BD%E5%AD%A6%EF%BC%8C%E5%85%B6%E8%94%BD%E4%B9%9F%E7%BB%9E%EF%BC%9B%E5%A5%BD%E5%8B%87%E4%B8%8D%E5%A5%BD%E5%AD%A6%EF%BC%8C%E5%85%B6%E8%94%BD%E4%B9%9F%E4%B9%B1%EF%BC%9B%E5%A5%BD%E5%88%9A%E4%B8%8D%E5%A5%BD%E5%AD%A6%EF%BC%8C%E5%85%B6%E8%94%BD%E4%B9%9F%E7%8B%82%E3%80%82"><span class="toc-number">14.</span> <span class="toc-text">居！吾语女（汝）。好仁不好学，其蔽也愚；好知（智）不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2025/01/13/%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《论语》读书笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2025/01/09/%E4%BA%BA%E7%94%9F%E7%9A%84%E9%A1%B6%E7%BA%A7%E4%BA%AB%E5%8F%97/">人生的顶级享受</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="读书笔记">
                <span class="iconfont-archer">&#xe606;</span>
                读书笔记
            </span>
            <span class="sidebar-tag-name" data-tags="关于游戏">
                <span class="iconfont-archer">&#xe606;</span>
                关于游戏
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Anna"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
